<html>
    <head>
        <meta charset="utf-8">
        <title>Zanimo Tests</title>
    </head>
    <body>

        <h1>Zanimo Tests</h1>
        <button id='start'>Start tests</button>
        <button id='clear'>Clear</button>
        <h2>Results</h2>
        <p id='result'></p>

        <script type="text/javascript" src="../vendor/q-e3a927d.js"></script>
        <script type="text/javascript" src="../build/zanimo-0.0.5.js"></script>

        <script type="text/javascript" src="specs.js"></script>
        <script type="text/javascript" src="test-suite.js"></script>
    </body>
</html>
